# Required: RPC URL for the chain where the registry is deployed
RPC_URL=https://sepolia.base.org

# Required: Private key of the deployer exclude "0x"
PRIVATE_KEY=136ef630cfa357baf184e12733d39608cacb33c6e7474fa2954f30fa70623e3a

# Required: Etherscan API key for contract verification
ETHERSCAN_API_KEY=F2YSGYNBA7GXVGEYC5NARJF1W7AX49QXS2

# Required for L2Registrar contract deployment
REGISTRY_ADDRESS=

# Required to configure the deployed registry from durin.dev website
REGISTRAR_ADDRESS=

# Optional: Base URI for NFT metadata
BASE_URI=

# Optional: NFT project symbol/ticker (modifiable post-deployment)
CONTRACT_SYMBOL=

# BONUS: Used for L2RegistryFactory contract deployment
SALT=
FACTORY_ADDRESS=
